# ansible.cfg

[defaults]
nocows = true
inventory = ./hosts
collections_paths = ./collections
roles_path = ./roles
#display_skipped_hosts = false
interpreter_python = auto_silent
[connection]
pipelining = true
