---
# Generic template playbook that runs other playbooks

- name: "playbook_1"
  hosts: "webservers"
  roles:
    - "bootstrap"

- name: "playbook_2"
  hosts: "dbservers"
  roles:
    - "bootstrap"
    - "mysql"
